name: vn1
channels:
- conda-forge
- nodefaults
dependencies:
  - pip>24.2
  - python=3.10
  - pip:
    - black
    - category_encoders
    - coreforecast
    - darts
    - fastparquet
    - feature-engine
    - isort
    - jupyter
    - ipykernel
    - lightgbm
    - loguru
    - mlforecast
    - polars
    - pandas
    - numpy
    - optuna
    - scikit-learn
    - matplotlib
    - seaborn
    - statsmodels
    - statsforecast
    - plotly
    - tsfeatures
    - window_ops